[supervisord]
nodaemon=true

[program:backend-bitcloud]
command=/opt/coins/nodes/bitcloud/bin/bitcloudd -datadir=/opt/coins/data/bitcloud/backend -conf=/opt/coins/nodes/bitcloud/bitcloud.conf -pid=/run/bitcloud/bitcloud.pid
directory=/opt/coins/nodes/bitcloud
user=bitcloud
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=0
startsecs=30

[program:blockbook-bitcloud]
command=/opt/coins/blockbook/bitcloud/bin/blockbook -blockchaincfg=/opt/coins/blockbook/bitcloud/config/blockchaincfg.json -datadir=/opt/coins/data/bitcloud/blockbook/db -sync -internal=:9062 -public=:9162 -certfile=/opt/coins/blockbook/bitcloud/cert/blockbook -explorer= -log_dir=/opt/coins/blockbook/bitcloud/logs
directory=/opt/coins/blockbook/bitcloud
user=blockbook-bitcloud
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=0
startsecs=60
