[supervisord]
nodaemon=true

[program:backend-bitcore]
command=/opt/coins/nodes/bitcore/bin/bitcored -datadir=/opt/coins/data/bitcore/backend -conf=/opt/coins/nodes/bitcore/bitcore.conf -pid=/run/bitcore/bitcore.pid
directory=/opt/coins/nodes/bitcore
user=bitcore
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=0
startsecs=30

[program:blockbook-bitcore]
command=/opt/coins/blockbook/bitcore/bin/blockbook -blockchaincfg=/opt/coins/blockbook/bitcore/config/blockchaincfg.json -datadir=/opt/coins/data/bitcore/blockbook/db -sync -internal=:9054 -public=:9154 -certfile=/opt/coins/blockbook/bitcore/cert/blockbook -explorer= -log_dir=/opt/coins/blockbook/bitcore/logs
directory=/opt/coins/blockbook/bitcore
user=blockbook-bitcore
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=0
startsecs=60
